'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Ideas',
      [
        {
          id: 1,
          title: 'Пластиковые крышки и бетон',
          body: 'Самые полезные для людей и для природы способы передвижения – прогулки пешком и поездки на велосипеде. Меньше вреда окружающей среде будет и при выборе общественного транспорта вместо автомобиля. Но, если все-таки без автомобиля вам не обойтись, воспользуйтесь советами экологов, которые помогут сократить расход топлива и уменьшить воздействие на окружающую среду. Во-первых, заботьтесь об автомобиле не только тогда, когда что-то барахлит: вовремя проходите техосмотр, меняйте воздушные фильтры, моторное масло и свечи зажигания. Во-вторых, старайтесь придерживаться постоянной скорости и не превышать допустимый предел – езда на 100 км/ч вместо 120 км/ч сэкономит 20% топлива. Если делаете остановку больше минуты, выключайте двигатель. И поддерживайте необходимое давление в колесах: не до конца надутые колеса производят большее сопротивление и, как следствие, увеличивают расход топлива.',
        },
        {
          id: 2,
          title: 'Шаварш за экологичное будущее!',
          body: 'Сокращать отходы не менее важно, чем правильно их перерабатывать. Сегодня практически всему одноразовому, есть многоразовая альтернатива. Покупайте меньше того, что почти сразу полетит в мусорное ведро: одноразовые стаканчики замените на термос или термокружку, продукты в дополнительной упаковке – на те, что на развес (используйте авоськи, собственную тару, тканевые мешочки). Попробуйте не выкидывать качественную упаковку и найти ей новое применение – это поможет избавиться и от необходимости что-то покупать, и что-то выбрасывать.',
        },
        {
          id: 3,
          title: 'Пластиковые крышки и железо для инвалидных эко-колясок',
          body: 'Станьте проводником в мир экологической жизни для коллег! Откажитесь от лифта в пользу лестницы, не забывайте выключать компьютер в конце рабочего дня, берите с собой многоразовые ланч-боксы и термокружки. Все удивятся, как преобразится офис, если предложить заняться его озеленением, начать коллективно разделять мусор на бумагу, пластик и стекло; предложить проводить в хорошую погоду совещания в ближайшем парке – смена рабочей обстановки не только улучшит самочувствие, но и повысит продуктивность.',
        },
      ],

      {},
    );
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
