'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Ideas',
      [
        {
          id: 1,
          title: 'Повышение уровня утилизации отходов',
          body: 'Жители Москвы могут сортировать отходы и участвовать в программе переработки мусора, чтобы минимизировать количество отходов, направляемых на свалку. Это также включает в себя активное участие в программе по сбору и переработке пластиковых, стеклянных и бумажных отходов.',
        },
        {
          id: 2,
          title: 'Поддержка общественного транспорта и велосипедной инфраструктуры',
          body: 'Хорошим способом минимизировать вредное воздействие на окружающую среду нашего города является предпочтение общественного транспорта, велосипедов и пешеходных поездок перед использованием автомобилей. Отказавшись, хотя бы частично, от авто, вы сможете не только улучшить экологическую обстановку, но и поддержать собственное здоровье!',
        },
        {
          id: 3,
          title: 'Забота о зеленых зонах и урбанистических садах',
          body: 'Участие в благоустройстве и защите городских парков, скверов и урбанистических садов поможет сохранить природные ресурсы внутри городских границ. Это также включает в себя озеленение дворовых территорий и создание собственных садов и городских огородов для производства свежей еды.',
        },
      ],

      {},
    );
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
